Canonicalization simple
MinimumKeyBits 1024
Mode sv
OversignHeaders From
Selector mail

BaseDirectory /tmp
Socket local:/tmp/opendkim.sock
PidFile /tmp/opendkim.pid
LogWhy Yes
Syslog yes
SyslogSuccess yes

Domain doma.in
KeyFile /etc/opendkim/keys/doma.in
ExternalIgnoreList 127.0.0.0/8, 192.168.79.0/24
InternalHosts 127.0.0.0/8, 192.168.79.0/24

UserID opendkim:opendkim
UMask 002
