# Main mail parameters:
myhostname = kolombo.doma.in
mydomain = doma.in
myorigin = $mydomain
smtpd_banner = $mydomain Kolombo ESMTP (Sender)
mydestination = localhost, localhost.$mydomain
recipient_delimiter = +
mailbox_size_limit = 0
disable_vrfy_command = yes
smtpd_helo_required = yes
header_size_limit = 51200
queue_minfree = 20971520
smtpd_relay_restrictions = permit_mynetworks defer_unauth_destination

# Network parameters:
mynetworks_style = subnet
mynetworks = 127.0.0.0/8 192.168.79.0/24
inet_interfaces = all
inet_protocols = ipv4

# Reject codes:
unknown_local_recipient_reject_code = 550
unknown_hostname_reject_code = 554
unknown_address_reject_code = 554

# OpenDKIM parameters:
milter_protocol = 6
milter_default_action = accept
smtpd_milters = unix:/tmp/opendkim.sock
non_smtpd_milters = unix:/tmp/opendkim.sock

# Other parameters:
mail_owner = postfix
setgid_group = postdrop
compatibility_level = 3.6
biff = no
append_dot_mydomain = no

smtp_tls_security_level = may
smtp_tls_ciphers = medium
smtp_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
