# provides --MARK-- message capability
$ModLoad immark.so
# provides support for local system logging (e.g. via logger command)
$ModLoad imuxsock.so

# default permissions for all log files.
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

mail.info /dev/stdout
