[flake8]
max-line-length = 88
show-source = True
exclude = __pycache__
statistics = True
select = C,E,F,W,B,PIE,N,SIM,T,CCR,B903
ignore = W503
max-cognitive-complexity = 15

[mypy]
disallow_untyped_defs = True
show_error_codes = True

[tool:isort]
profile = black
combine_as_imports = True
known_first_party = kolombo, kolombo_auth
