authenticated_headers = ["authentication-results"];
skip_local = false;
skip_authenticated = false;

use = ["x-spamd-bar", "x-spam-level", "authentication-results"];

routines {
  authentication-results {
    add_smtp_user = false;
  }
}
