protocols = imap pop3
listen = *
mail_location = maildir:/var/mail/%u

auth_mechanisms = plain login
disable_plaintext_auth = no
ssl = no

passdb {
  driver = checkpassword
  args = /bin/checkpassword
}
userdb {
  driver = static
  args = uid=1000 gid=1000
}
