# Main mail parameters:
myhostname = kolombo-receiver
mydomain = kolombo-receiver.local
myorigin = $mydomain
smtpd_banner = Kolombo ESMTP (Receiver)
mydestination = localhost localhost.$mydomain
recipient_delimiter = +
mailbox_size_limit = 0
header_size_limit = 51200
queue_minfree = 20971520

# Mail directory
virtual_minimum_uid = 1000
virtual_uid_maps = static:1000
virtual_gid_maps = static:1000
virtual_mailbox_domains = /etc/postfix/virtual_files/domains
virtual_mailbox_base = /var/mail
virtual_mailbox_maps = texthash:/etc/postfix/virtual_files/mailbox
virtual_alias_maps = texthash:/etc/postfix/virtual_files/addresses
local_recipient_maps = $virtual_mailbox_maps

# Network parameters:
mynetworks_style = subnet
mynetworks = 127.0.0.0/8
inet_interfaces = all
inet_protocols = ipv4

# Reject codes:
unknown_local_recipient_reject_code = 550
unknown_hostname_reject_code = 554
unknown_address_reject_code = 554

# Other parameters:
mail_owner = postfix
setgid_group = postdrop
compatibility_level = 3.6
biff = no
append_dot_mydomain = no

# Settings to prevent SPAM early
smtpd_helo_required = yes
smtpd_delay_reject = yes
disable_vrfy_command = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination, reject_unauth_pipelining, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname, reject_unknown_recipient_domain, reject_rbl_client zen.spamhaus.org, reject_rbl_client bl.spamcop.net
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_unauth_pipelining

# TLS parameters:
# Reduce opportunities for a potential CPU exhaustion attack with NO_RENEGOTIATION
tls_ssl_options = NO_COMPRESSION, NO_RENEGOTIATION
tls_high_cipherlist = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256
tls_preempt_cipherlist = yes
smtpd_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtpd_tls_exclude_ciphers = aNULL, SEED, CAMELLIA, RSA+AES
# Add TLS info to Received-header
smtpd_tls_received_header = yes
# Use opportunistic TLS to make sure most of emails are delivered
# even when sender's server do not support TLS for some reason in 21th century
smtpd_tls_security_level = may
# Use generated self-signed cert files by default
smtpd_tls_cert_file = /etc/postfix/tls.crt
smtpd_tls_key_file = /etc/postfix/tls.key
# But switch to appropriate normal via SNI when possible
tls_server_sni_maps = lmdb:/etc/postfix/virtual_files/ssl_map
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
