# Main mail parameters:
myhostname = kolombo-receiver
mydomain = kolombo-receiver.local
myorigin = $mydomain
smtpd_banner = Kolombo ESMTP (Receiver)
mydestination = localhost localhost.$mydomain
recipient_delimiter = +
mailbox_size_limit = 0
header_size_limit = 51200
queue_minfree = 20971520

# Mail directory
virtual_minimum_uid = 1000
virtual_uid_maps = static:1000
virtual_gid_maps = static:1000
virtual_mailbox_domains = /etc/postfix/virtual/domains
virtual_mailbox_base = /var/mail
virtual_mailbox_maps = texthash:/etc/postfix/virtual/mailbox
virtual_alias_maps = texthash:/etc/postfix/virtual/addresses

# Network parameters:
mynetworks_style = subnet
mynetworks = 127.0.0.0/8
inet_interfaces = all
inet_protocols = ipv4

# Reject codes:
unknown_local_recipient_reject_code = 550
unknown_hostname_reject_code = 554
unknown_address_reject_code = 554

# Other parameters:
mail_owner = postfix
setgid_group = postdrop
compatibility_level = 2
biff = no
append_dot_mydomain = no

# Settings to prevent SPAM early
smtpd_helo_required = yes
smtpd_delay_reject = yes
disable_vrfy_command = yes
