user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

mail {
    proxy_pass_error_message on;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    timeout 20s;
    proxy_timeout 20s;

    smtp_auth plain login;
    imap_auth plain login;

    xclient off;

    include /etc/nginx/mail-enabled/*.conf;
}