user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

mail {
    proxy_pass_error_message on;
    proxy  on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    timeout 20s;
    proxy_timeout 20s;

    smtp_capabilities 8BITMIME "SIZE 10485760" DSN ENHANCEDSTATUSCODES;
    smtp_auth plain;
    imap_capabilities IMAP4rev1 UIDPLUS IDLE LITERAL+ QUOTA;
    imap_auth plain;
    pop3_auth plain;

    xclient off;

    include /etc/nginx/mail-enabled/*.conf;
}